loksonarius/mcsm/.github/actions/mcsm-task/action.yaml
---
name: 'Run mcsm Just Task'
author: '@loksonarius'
description: 'Run a just task with all mcsm dev dependencies installed'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  task:
    description: 'Name of task to actually run'
    required: true
    default: 'check'
  args:
    description: 'Argument to pass in to task -- if any'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.task }}
    - ${{ inputs.args }}

loksonarius/mcsm/.github/workflows/check-commit.yml
- uses: ./.github/actions/mcsm-task
  with:
    task: check

loksonarius/mcsm/.github/workflows/check-commit.yml
- uses: ./.github/actions/mcsm-task
  with:
    task: coverage
    args: no